[33mcommit 92c89d4ab1354a14997cf1aaf38531b9cccabae5[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Mon Feb 12 21:32:00 2018 -0500

    2b works at O(N * M)

[33mcommit 16d89b3a213a194d7e9f486eaca04d8d3a9cc359[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Mon Feb 12 17:41:24 2018 -0500

    Got 2a to work fully, using O(N*M).

[33mcommit 743ccac4aae941f390e6b1a4657e28413c3954d7[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Mon Feb 12 17:20:47 2018 -0500

    Got #2a working using O(N * M) but the last element does not get added to difference list.

[33mcommit fd9b8ee3a44b200923b6f0b7786d77e48d3091b6[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Sun Feb 11 18:40:37 2018 -0500

    Created a very basic generic link list.

[33mcommit 38deeb063e04e2ab6cbbe87e0d15d7efdf87cea7[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Sun Feb 11 16:39:38 2018 -0500

    Changed some comments

[33mcommit d7d323677f8ad00bbe18937b1d9b342e3db14d10[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Wed Jan 24 11:28:32 2018 -0500

    Edited comments.

[33mcommit 0660713b2b19515eaa5e70862de320583fe6342d[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Tue Jan 23 19:59:10 2018 -0500

    Changed data type to BigInteger, and converted the algo to Matrix Exponentiation. Also included explanation and comments.

[33mcommit 6eeb7819dbfb44be4c904731897439f74d7f90f1[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Sun Jan 21 16:33:22 2018 -0500

    HW1 - Fixed problem, but is now a double which doesn't comply with assignment requirements. Also gave answer for question B.

[33mcommit 5f494fa69a1f5140f1c4b915f2bca826c98f3a2c[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Sun Jan 21 15:20:15 2018 -0500

    HW1 - Implemented an O(log n) algo for fibonacci sequence, but cannot calculate fibNum(250) as the resulting size is beyond what 'long' can hold (signed 64-bit int).

[33mcommit 6266bcb70866463bb269eec60bd23e80979286e9[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Sat Jan 20 18:40:04 2018 -0500

    HW1 - Added additional comments.

[33mcommit 923d6c5f7493db3edf859ff4a08e6acd23e5ffa0[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Sat Jan 20 18:36:54 2018 -0500

    HW1 - Finished Problem Two.

[33mcommit a72756f7c47b82015dd0a968ad76e0199e6d6090[m
Author: Carlos Flores <cflor083@fiu.edu>
Date:   Sat Jan 20 17:25:22 2018 -0500

    HW1 - Finished Problem 1.
